<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-2</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
   

    <header>
        <div class="container">
            <nav class="header-nav">
<img src="./images/Where in the world_.png" alt="">
            </nav>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="container">
                <form>
                    <div class="form-img">
                        <img class="search" src="./images/lupa.png" alt="">
                        <input type="text" placeholder="Search for a country…">
                    </div>
                </form>
                <div class="section-flags1">
                    <div class="flag-box">
                        <img class="amerika" src="./images/1280px-Flag_of_Germany.svg.png" alt="">
                        <p class="flag-text2">Germany</p>
                    </div>
                    <div class="flag-box2">
                        <img class="amerika" src="./images/1280px-Flag_of_Germany.svg (1).png" alt="">
                        <p class="flag-text2">United States of America</p>
                    </div>
                    <div class="flag-box2">
                        <img class="amerika" src="./images/1280px-Flag_of_Germany.svg (2).png" alt="">
                        <p class="flag-text2">Brazil</p>
                    </div>
                    <div class="flag-box2">
                        <img class="amerika" src="./images/1280px-Flag_of_Germany.svg (3).png" alt="">
                        <p class="flag-text2">Iceland</p>
                    </div>
                </div>
                <div class="section-flags-2">
                    <div class="flag-box2">
                        <img class="amerika" src="./images/1280px-Flag_of_Germany.svg (4).png" alt="">
                        <p class="flag-text2">Afghanistan</p>
                    </div>
                    <div class="flag-box2">
                        <img class="amerika" src="./images/1280px-Flag_of_Germany.svg (5).png" alt="">
                        <p class="flag-text2">Åland Islands</p>
                    </div>
                    <div class="flag-box2">
                        <img class="amerika" src="./images/1280px-Flag_of_Germany.svg (6).png" alt="">
                        <p class="flag-text2">Albania</p>
                    </div>
                    <div class="flag-box2">
                        <img class="amerika" src="./images/1280px-Flag_of_Germany.svg (8).png" alt="">
                        <p class="flag-text2">Algeria</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
























































































































































































</body>
</html>